<!DOCTYPE html>
<html>
    <head>
        <title>FABLAB RESEARCH</title>
        <style>
            body{
                background:#333;



            }
            .main{
                max-width: 1000px;
                margin:auto;
                margin_top:150px;

            }
            input[type=text]{
                width:90%;
                padding:12px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:17px;
                border:1px solid #0076a3;
                border-right:0;
                border-radius:5px 0 0 5px;
                font-style:italic;
            }
            input[type=submit]{
                position:absolute;
                padding:12px;
                width:8% ;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:17px;
                text-shadow:0 0 1px #000;
                cursor:pointer;
                text-align:center;
                color:#fff;
                border-right:0;
                background:linear-gradient(#00adee,#0078a5);
                border:1px solid #0076a3;
            }
            input[type=submit]:hover{
                background:linear-gradient(#0095,#00678e);


            }
            input[type=text]:focus,input[type=submit]:focus{
                outline:none;
            }
        </style>
    </head>
<body>
    <div class ="main">
        <form action="http://www.youtube.com" target="_blank">
            <input type="text" name="search" placeholder ="Search..">
            <input type="submit" value="Search">
        </form>
    </div>
</body>

</html>